---
- name: Install GitLab Runner
  hosts: all
  become: yes
  vars:
    gitlab_runner_version: "14.3.2"
    gitlab_url: "https://gitlab.com"
    runner_token: "glrt-s9hx7asA5Vw613Bkcrbx"
    runner_description: "My GitLab Runner"
    runner_executor: "shell"
  tasks:
    - name: Add GitLab Runner repository
      apt_repository:
        repo: "deb https://packages.gitlab.com/runner/gitlab-runner/ {{ ansible_lsb.codename }} main"
        state: present
        filename: gitlab-runner

    - name: Add GitLab Runner GPG key
      apt_key:
        url: "https://packages.gitlab.com/gpg.key"
        state: present

    - name: Install GitLab Runner
      apt:
        name: "gitlab-runner"
        state: present
        version: "{{ gitlab_runner_version }}"

    - name: Register GitLab Runner
      command: "gitlab-runner register --non-interactive --url '{{ gitlab_url }}' --registration-token '{{ runner_token }}' --executor '{{ runner_executor }}' --description '{{ runner_description }}' --tag-list 'ansible'"
      environment:
        CI: "true"
